# sched

./: .gitignore  README.md  pom.xml
doc/移动新媒体平台数据仓库方案/: ~$新媒体平台视频点播方案(源代码）wj.docx  移动新媒体平台数据仓库方案(源代码）wj.docx  移动新媒体平台数据仓库方案(设计文档).docx
etc/: config.properties  log4j.properties
sched-core/: installer.sh
sched-core/sched/: task_manager.sh  task_proxy.sh  task_runner.sh  task_scheduler.sh  task_starter.sh
sched-core/sched/common/: config-test.sh  config.sh  task_util.sh
sched-core/sched/doc/: sched.sql  test-deps.sql  test-plugins.sql  数据仓库架构.vsd  调度系统部署文档.xlsx
sched-core/sched/manager/: config.sh  manage_util.sh
sched-core/sched/plugins/: data_sync.sh  db_util.sh  dummy.sh  exec_sql.sh  task_executor.sh
sched-core/sched/plugins/data/: data_gen.sh  send_kafka.sh
sched-core/sched/plugins/flume/: start_agent.sh
sched-core/sched/plugins/hadoop/: hdfs_loader.sh
sched-core/sched/plugins/hive/: exec_sql.sh  mysql2hive.sh  oracle2hive.sh
sched-core/sched/plugins/monitor/: ip_monitor.sh  table_monitor.sh  url_monitor.sh
sched-core/sched/plugins/mysql/: backup.sh  exec_sql.sh  file_loader.sh  hive2mysql.sh  mysql2mysql.sh  oracle2mysql.sh
sched-core/sched/plugins/oracle/: core.sh  hive2oracle.sh  main.sh  oracle2oracle.sh  oracle_exporter.sh
sched-core/sched/plugins/pgsql/: hive2pg.sh
sched-core/sched/plugins/saiku/: exec_mdx.sh  refresh_cube.sh
sched-core/sched/plugins/script/: exec_shell.sh
sched-core/sched/plugins/spark/: spark_submit.sh
sched-core/sched/plugins/spark/etc/: config.properties
sched-core/sched/plugins/sqoop/: common.sh  config.sh  create_tables.sql  task_common.sh  task_config.sh  task_helper.sh  task_manager.sh  task_runner.sh  test.sh
sched-core/sched/scheduler/: config.sh  schedule_util.sh
sched-core/sched/sql/: sched.sql
sched-core/sched/task/: db_backup.sh  task_report.sh
sched-core/sched/test/: init_data.sh  init_task.sql  test_task.sql
sched-core/shell/: daemon.sh
sched-core/shell/common/: config.sh  date_util.sh  include.sh  mail_sender.py  mail_sender.sh  sms_sender.sh  timer.sh
sched-core/shell/common/db/: config.sh  db_util.sh
sched-core/shell/common/db/hive/: hive_helper.sh  hive_util.sh  mysql2hive.sh
sched-core/shell/common/db/mysql/: hive2mysql.sh  mysql2mysql.sh  mysql_helper.sh  mysql_installer.sh  mysql_util.sh
sched-core/shell/common/db/oracle/: keywords.txt  mysql2oracle.sh  oracle_helper.sh  oracle_util.sh
sched-core/shell/common/db/postgresql/: hive2pg.sh  pg_util.sh
sched-core/shell/common/expect/: autoscp.exp  autoscp.tcl  autossh.exp  autossh.tcl
sched-core/shell/test/: allot_cust.sh  crawl_rate.sh  forge_time.sh  gen_active.sh  gen_active2.sh  gen_ad.sh  gen_ad2.sh  gen_ad3.sh  gen_data.sh  gen_data2-1.sh  gen_data2.sh  gen_visit.sh  hive_merge.sh  init.sh  load_active.sh  load_active2.sh  load_data.sh  load_hive.sh  lvm.sh  migrate.sh  mysql.sh  nginx_install.sh  partition.sh  rand_aid.sh  rand_aid2.sh  repair_data.sh  run_all.sh  shell.sh  stat_new.sh  task_controller.sh  task_controller2.sh  tool.sh
sched-spark/: .cache-main  pom.xml
sched-spark/src/main/scala/org/zc/sched/constant/: DBConstant.java  TaskConstant.java
sched-spark/src/main/scala/org/zc/sched/model/: DBConn.scala  Task.scala
sched-spark/src/main/scala/org/zc/sched/plugins/spark/: TaskExecutor.scala  TaskExecutor2.scala
sched-spark/src/main/scala/org/zc/sched/util/: ConfigUtil.java  DBUtil.java  DateUtil.java  DateUtils.scala  JdbcUtil.scala  Log.scala
